spring.application.name=BookManagement
server.port= 8080

spring.datasource.url=jdbc:mysql://localhost:3306/book_management?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=iamthanhdzpro1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.oauth2.client.registration.google.client-id = 885933189881-0861fvou4m3euap3fp4en0s6fpa3giqk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect